[tox]
; TODO py36, flake8
envlist = py37

[travis]
python =
; TODO: py36
    3.7: py37

[testenv]
whitelist_externals = sh
                      pip
                      python
setenv =
    PYTHONPATH = {toxinidir}
passenv =
    DISPLAY
    XAUTHORITY
; HTTP_PROXY+HTTPS_PROXY required behind corporate proxies
    HTTP_PROXY
    HTTPS_PROXY
deps =
    -r{toxinidir}/requirements_torch_training.txt
commands =
    python torch_training/multi_agent_training.py --n_trials=10

[flake8]
max-line-length = 120
ignore = E121 E126 E123 E128 E133 E226 E241 E242 E704 W291 W293 W391 W503 W504 W505

[testenv:flake8]
basepython = python
passenv =
    DISPLAY
    XAUTHORITY
; HTTP_PROXY+HTTPS_PROXY required behind corporate proxies
    HTTP_PROXY
    HTTPS_PROXY
deps =
    -r{toxinidir}/requirements_torch_training.txt
commands =
    flake8 torch_training

